<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinsir的练习5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 14px;
            color: cadetblue;
            margin: 10px;
        }
        #product{
            width: 250px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 15px;
            margin: 20px;
        }
        .title{
            font-family: 楷体;
            color: blue;
            font-size: 16px;
            margin: 10px;
            font-weight: bold;
        }
        .price{
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="product">
        <img src="./img/mouse2.jpg" alt="mouse">
        <p class="title">罗技超级鼠标</p>
        <P>罗技品质 脆若沙石</P>
        <p class="price">&yen;999</p>
    </div>
    <div id="product">
        <img src="./img/zhukefu.webp" alt="zkf" width="80%" height="80%">
        <p class="title">铸币可夫</p>
        <p>原子弹！！！</p>
        <p class="price">&yen;42.98</p>
    </div>
        <div id="product">
        <img src="./img/dog.png" alt="dog" width="80%" height="80%">
        <p class="title">日本纯种杜宾犬</p>
        <p>嗨依！</p>
        <p class="price">30000円 per night</p>
    </div>
</body>
</html>